{
  "author": { "handle": "thsottiaux", "id": "1953337039510003712" },
  "lookbackHours": 24,
  "batchPosts": 8,
  "batchCharacters": 16000,
  "dailyRequests": 45,
  "preferredModels": [
    "nex-agi/nex-n2.5-mini:free",
    "cohere/north-mini-code:free",
    "nvidia/nemotron-3-super-120b-a12b:free"
  ],
  "excludedModels": ["google/gemma-4-31b-it:free", "thinkingmachines/inkling-small:free", "thinkingmachines/inkling:free"]
}
